<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" href="icons/png/windows-0.png" type="image/png">
    <meta http-equiv="refresh" content="5;url=/">
    <meta name="keywords" content="hacker, hacker.love, 1337"/>
    <meta name="robots" content="noindex, nofollow"/>

    <meta property="og:url" content="https://hacker.love"/>
    <meta property="og:title" content="hacker.love">
    <meta property="og:type" content="website">
    <meta property="og:description" content="404">
    <meta property="og:image" content="/images/icon1.png"/>

    <meta property="twitter:domain" content="hacker.love"/>
    <meta property="twitter:url" content="https://hacker.love"/>
    <meta name="twitter:title" content="hacker.love"/>
    <meta name="twitter:description" content="404"/>
    <meta name="twitter:image" content="/images/icon1.png"/>
    <meta name="twitter:site" content="@lootings"/>
</head>
<body>
    <style>

        body  { 
            user-select: none;
            -moz-user-select: none;
            background: black; 
            font-family: 'Poppins'; 
            letter-spacing: 0.01em;

        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        w {
            background: white; 
            color: black; 
            font-weight: bold;}

        a { 
            text-decoration:none;
            color: black;
        }
    </style>
    <p style="color: #fff" class="center">A problem has been detected and hacker.love has been transferred to the 404 page<br><br>
        HACKER_NOT_FOUND_404<br><br>
        If you are seeing this, check you have gone to the correct page.<br><br>
        <w><a href="https://hacker.love">Click on this text if you would like to go back to the main page</a></w><br><br>
        Technical Information:<br><br>
        *** STOP: 0x000000ED (0x80F128D0, exc000009c, exe0000000, 0x00000000)</p>
</body>
</html>